# wisdoms

./: README.md  SECURITY.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build-and-deploy.yml  codeql.yml  verify.yml
src/main/java/de/seism0saurus/wisdom/: RunAfterStartup.java  WisdomBotApplication.java  WisdomScheduler.java
src/main/java/de/seism0saurus/wisdom/mastodon/: StatusRepository.java  StatusRepositoryImpl.java
src/main/resources/: application.properties  template.xcf
src/main/resources/wisdoms/: 00001.xcf  00001.yaml  00002.xcf  00002.yaml  00003.xcf  00003.yaml  00004.xcf  00004.yaml  00005.xcf  00005.yaml  00006.xcf  00006.yaml  00007.xcf  00007.yaml  00008.xcf  00008.yaml  00009.xcf  00009.yaml  00010.xcf  00010.yaml  00011.xcf  00011.yaml  00012.xcf  00012.yaml  00013.xcf  00013.yaml  00014.xcf  00014.yaml  00015.xcf  00015.yaml  00016.xcf  00016.yaml  00017.xcf  00017.yaml  00018.xcf  00018.yaml
