mastodon.instance=${INSTANCE:botsin.space}
mastodon.accessToken=${ACCESS_KEY:dummy_access_key}

mastodon.text.greeting.en=Good morning dear Fediverse inhabitants,;Good morning dear reader,;Good morning,
mastodon.text.greeting.de=Guten Morgen liebe*r Fediversebwohner*in,;Guten Morgen liebe*r Leser*in,;Guten Morgen,
mastodon.text.salutation.en=Have a nice day!;Have a beautiful day!
mastodon.text.salutation.de=Habt einen guten Tag!;Habt einen wundervollen Tag;
mastodon.text.tags=infosec;itsecurity;goodmorning;shakeupitsecurity;wisdomoftheday

wisdoms.dir=${WISDOMS_DIR:./src/main/resources/wisdoms}